zend_extension = xdebug.so
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_host = 192.168.0.112
;xdebug.remote_connect_back = 1
xdebug.remote_port = 9001
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/www/application/app/logs"
xdebug.idekey=dev
xdebug.remote_log="/var/www/application/xdebug.log"
